MONGO_URI="mongodb+srv://vishesh:tXrexK2agGY6Apcl@cluster0.ds1rv.mongodb.net/jd?retryWrites=true&w=majority&appName=Cluster0"
SERVER_PORT=8080
ZOOM_ACCOUNT_ID=qA_hjXCQQOSbhFyOr-mA6g
ZOOM_CLIENT_ID=N27wcOagQImhPW0PlCQQgA
ZOOM_CLIENT_SECRET=flrrp36RdHCil08yDJO2T2873Q6aQ66z
EMAIL=asadjahangir2002@gmail.com
EMAIL_APP_PASSWORD=nfim kvjm wioq rqvp
AWS_ACCESS_KEY_ID=AKIAR27ULPGCO76ZYV2I
AWS_SECRET_ACCESS_KEY=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
AWS_REGION=ap-south-1